<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="40dp">
    <edu.davis.carbonflights.customviews.CTTextView
        android:id="@+id/title"
        android:text="@string/hello_world"
        android:background="#00000000"
        android:textSize="30sp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="#444444"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity ="center"/>

</LinearLayout>