<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item-->
        <!--android:id="@+id/action_sort_time"-->
        <!--android:title="Sort by Time"-->
        <!--/>-->
    <!--<item-->
        <!--android:id="@+id/action_sort_duration"-->
        <!--android:title="Sort by Duration"-->
        <!--/>-->
</menu>
